# DockerAPIWithSQL

TestDocker/: TestDocker.sln  docker-compose.yml
TestDocker/TestDocker/: Dockerfile  Program.cs  TestDocker.csproj
TestDocker/TestDocker/Properties/: launchSettings.json
TestWebApi/: TestWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestWebApi/TestWebApi/: Dockerfile  Program.cs  TestWebApi.csproj
TestWebApi/TestWebApi.AppHost/: Program.cs  TestWebApi.AppHost.csproj
TestWebApi/TestWebApi.AppHost/Properties/: launchSettings.json
TestWebApi/TestWebApi/Data/: ProductContext.cs
TestWebApi/TestWebApi/Migrations/: 20250522062350_Init.Designer.cs  20250522062350_Init.cs  ProductContextModelSnapshot.cs
TestWebApi/TestWebApi/Models/: Product.cs
TestWebApi/TestWebApi/Properties/: launchSettings.json
